<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore Karnataka</title>
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="animate.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top pl-5 pr-5">
        <div class="container">
            <img class="navbar-brand" src="logo.png" height="45px">
            <a class="navbar-brand navbar-heading" href="#">Xplore Karnataka</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#places">Fauna</a>
                    </li>
                    <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Travel</a>
                        </li>
                        <li>
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Xplore<br>Karnataka</h3>
                    </div>
                    <br>
                    <div id="home-btn" class="animated zoomIn">
                        <p><a class="btn btn-lg btn-general btn-white" href="#places" role="button">Fauna</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="btn btn-lg btn-general btn-white" href="#contact" role="button">&nbsp&nbsp&nbspContact Us&nbsp&nbsp&nbsp</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div id="about-bg-diagonal" class="bg-parallax"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">
                                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3> About Karnataka's Wildlife </h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <br>The state of Karnataka in South India has a rich diversity of flora and fauna. It has a recorded forest area of 38720 km2 which constitutes 12.3467719% of the total geographical area of the state. These forests support 25% of the elephant population and 20% of the tiger population of India. Many regions of Karnataka are still unexplored and new species of flora and fauna are still found. The Western Ghats mountains in the western region of Karnataka are a biodiversity hotspot. Two sub-clusters of the Western Ghats, Talacauvery and Kudremukh in Karnataka, are in a tentative list of sites that could be designated as World Heritage Sites by UNESCO.</p>
                                </div>
                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#places" role="button"> Karnataka's Fauna </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="places" class="places">
    <div class="content-box">
        <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3> Karnataka's Fauna </h3>
            <div class="content-title-underline"></div>
            </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-1.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Tiger</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Karnataka is home to over 20% of the nation's Tiger population. They can be found in the Bandipur Tiger reserve.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-2.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Spot Billed Pelican</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>The spot-billed Pelican is a member of the pelican family. It breeds in southern Asia from southern Iran across India east to Indonesia. It is a bird of large inland and coastal waters, especially large lakes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-3.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Painted Stork</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>The painted stork is a large wader in the stork family. It is found in the wetlands of the plains of tropical Asia south of the Himalayas in the Indian Subcontinent and extending into Southeast Asia. Their distinctive pink tertial feathers of the adults give them their name. They forage in flocks in shallow waters along rivers or lakes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-4.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Great Indian Hornbill</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>The Great Indian Hornbill is one of the larger members of the hornbill family. It is found in the Indian subcontinent and Southeast Asia. Its impressive size and colour have made it important in many tribal cultures and rituals. The great hornbill is long-lived, living for nearly 50 years in captivity.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-5.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Indian Elephant</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Indian elephants may spend up to 19 hours a day feeding and they can produce about 220 pounds of dung per day while wandering over an area that can cover up to 125 square miles. This helps to disperse germinating seeds. They feed mainly on grasses, but large amounts of tree bark, roots, leaves and small stems are also eaten.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-6.png" width="100px">
                                </div>        
                                <div class="places-item-title">
                                    <h3>Indian Roller</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>It is the state bird of Karnataka. The face and throat are pinkish, the head and back are brown, with blue on the rump and contrasting light and dark blue on the wings and tail. The bright blue markings on the wing are prominent in flight.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-7.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Pied Kingfisher</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Its black and white plumage and crest, as well as its habit of hovering over clear lakes and rivers before diving for fish, make it distinctive. Males have a double band across the breast, while females have a single gorget that is often broken in the middle.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-8.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Gaur</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>The gaur, also known as the Indian bison, is a bovine native to South and Southeast Asia, and has been listed as Vulnerable on the IUCN Red List since 1986. The global population was estimated at a maximum of 21,000 mature individuals in 2016.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pic-9.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Rufous Babbler</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Large rufous-brown babbler with a long tail and white eyes. Pale gray forehead evident if seen well. Not as bold and pugnacious as some of its close relatives; typically forages in dense undergrowth in foothill forest and forest edge, often in wetter areas than Jungles.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="also-see" class="also-see">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Also See </h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" style="margin-left: 170px;">
                            <div class="place-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="place-item-icon">
                                    <img src="travel.png" width="200px">
                                </div>
                                <div class="place-item-title">
                                    <h3> Places in Karnataka</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="place-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="place-item-icon">
                                <img src="food.png" width="200px">
                                </div>
                                <div class="place-item-title">
                                    <h3>Food of Karnataka</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </section>
                <footer>
                    <div id="contact">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="contact-left">
                                        <h3>Explore Karnataka</h3>
                                        <p>Made by <strong>Srikar</strong>, <strong>Yashas</strong>, <strong>Yogiraj</strong><strong> and Nikunj</strong></p>
                                        <div id="contact-info">
                                            <address>
                                                <strong>Headquarters:</strong><br>
                                                <p>Bangalore, Karnataka, India</p>
                                            </address>
                                            <div id="phone-fax-email">
                                                <p>
                                                    <strong>Phone:</strong><span>&nbsp&nbsp99 1234 5678 </span> <br>
                                                    <strong>Fax:</strong><span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp99 1234 5678 </span> <br>
                                                    <strong>Email:</strong><span> karnatakaxplore@gmail.com </span> <br>
                                                </p>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="contact-right">
                                        <h3>Contact Us</h3>
                                        <form action="#">
                                            <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                            <input type="text" name="email" placeholder="Email Address" class="form-control">
                                            <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                                            <div id="send-btn">
                                                <a class="btn btn-lg btn-general btn-white btn-send" href="#" role="button">SEND</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="footer-copyrights">
                                        <p>Copyrights &copy; 2021 All Rights Reserved by Xplore Karnataka Inc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="custom.js"></script>
    <script src="wow.min.js"></script>
    <script src="jquery.js"></script>
</body>
</html>