    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xplore Karnataka</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="animate.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="65">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top pl-5 pr-5">
            <div class="container">
                <img class="navbar-brand" src="logo.png" height="45px">
                <a class="navbar-brand navbar-heading" href="#">Xplore Karnataka</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#places">Places to Visit</a>
                        </li>
                        <li class="nav-item">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wildlife</a>
                            </li>
                            <li>
                            <a class="nav-link " href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <section id="home">
            <div id="home-cover" class="bg-parallax animated fadeIn">
                <div id="home-content-box">
                    <div id="home-content-box-inner" class="text-center">
                        <div id="home-heading" class="animated zoomIn">
                            <h3>Xplore<br>Karnataka</h3>
                        </div>
                        <br>
                        <div id="home-btn" class="animated zoomIn">
                            <p><a class="btn btn-lg btn-general btn-white" href="#places" role="button">Places to Visit</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="btn btn-lg btn-general btn-white" href="#contact" role="button">&nbsp&nbsp&nbspContact Us&nbsp&nbsp&nbsp</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div id="about-bg-diagonal" class="bg-parallax"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="about-content-box">
                            <div id="about-content-box-outer">
                                <div id="about-content-box-inner">
                                    <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                        <h3> About Karnataka </h3>
                                        <div class="content-title-underline"></div>
                                    </div>
                                    <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                        <p>Karnataka is the largest state in South India and sixth largest in India. The state is in the south western region of India. It was formed on 1 November 1956.<br><br>Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the south. It is the only southern state to have land borders with all of the other 4 southern Indian sister states.</p>
                                    </div>
                                    <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                        <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#places" role="button"> Places to Visit </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="places" class="places">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Places to Visit in Karnataka </h3>
                <div class="content-title-underline"></div>
               </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-1.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3> Lalbagh Botanical Garden</h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>Lalbagh is a 240 acres (0.97 km2) garden and is located in south Bengaluru. It holds two flower shows and has over 1,000 species of plants with many trees that are more than a hundred years old.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-2.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3> ISKCON Temple Bangalore</h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>ISKCON Temple Bangalore is one of the largest Krishna Hindu temples in the world, affiliated with ISKCON Revival Movement. It is located at Rajajinagar, in North Bangalore. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-3.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3>Bangalore Palace</h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>Bangalore Palace is a royal residence located in Bengaluru that is owned by the Wadiyar Dynasty and is open to tourists and public. This palace was a summer resting place for the Wadiyars.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-4.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3>Statue of Lord Shiva</h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>The Statue of Lord Shiva in Murudeshwar is the second biggest statue of Lord Shiva in the world. The statue and temple are located on the beach in Murudeshwara, which lies on the Arabian Sea coastal line.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-5.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3> Jog Falls </h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p> It is the second highest plunge waterfall in India. It is a segmented waterfall which depends on rain and season becomes a plunge waterfall.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-6.png" width="100px">
                                    </div>        
                                    <div class="places-item-title">
                                        <h3> Sree Virupaksha Temple, Hampi </h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>Virupaksha Temple is located in Hampi in the Ballari district of Karnataka, India. It is part of the Group of Monuments at Hampi, designated as a UNESCO World Heritage Site.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-7.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3>Mysore Palace</h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>The Mysore Palace is a historical palace and the royal residence at Mysore in the Indian state of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                        <img src="pic-8.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3> Brindavan Gardens </h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p> The Bringavan Garden is laid out in 3 terraces which contain water fountains, Ficus trees, foliage plants such as Duranta plumaria and Euphorbia and flowering plants like Celosia, Marigold and bougainvillea.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="places-item-icon">
                                       <img src="pic-9.png" width="100px">
                                    </div>
                                    <div class="places-item-title">
                                        <h3> Bandipur Tiger Reserve </h3>
                                    </div>
                                    <div class="places-item-desc">
                                        <p>The Bandipur Tiger Reserve is a forested area with tigers & safaris. There are lots of animals found in this reserve including elephants, tigers and deer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="also-see" class="also-see">
                <div class="content-box">
                    <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3> Also See </h3>
                        <div class="content-title-underline"></div>
                    </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6" style="margin-left: 170px;">
                                        <div class="place-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                            <div class="place-item-icon">
                                                <img src="food.png" width="200px">
                                            </div>
                                            <div class="place-item-title">
                                                <h3> Foods of Karnataka</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="place-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                            <div class="place-item-icon">
                                               <img src="wildlife.png" width="200px">
                                            </div>
                                            <div class="place-item-title">
                                                <h3> Wildlife of Karnataka</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div id="contact">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="contact-left">
                                            <h3>Explore Karnataka</h3>
                                            <p>Made by <strong>Srikar</strong>, <strong>Yashas</strong>, <strong>Yogiraj</strong><strong> and Nikunj</strong></p>
                                            <div id="contact-info">
                                                <address>
                                                    <strong>Headquarters:</strong><br>
                                                    <p>Bangalore, Karnataka, India</p>
                                                </address>
                                                <div id="phone-fax-email">
                                                    <p>
                                                        <strong>Phone:</strong><span>&nbsp&nbsp99 1234 5678 </span> <br>
                                                        <strong>Fax:</strong><span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp99 1234 5678 </span> <br>
                                                        <strong>Email:</strong><span> karnatakaxplore@gmail.com </span> <br>
                                                    </p>
                                                </div>
                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="contact-right">
                                            <h3>Contact Us</h3>
                                            <form action="#">
                                                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                                <input type="text" name="email" placeholder="Email Address" class="form-control">
                                                <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                                                <div id="send-btn">
                                                    <a class="btn btn-lg btn-general btn-white btn-send" href="#" role="button">SEND</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="footer-copyrights">
                                            <p>Copyrights &copy; 2021 All Rights Reserved by Explore Karnataka Inc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="custom.js"></script>
        <script src="wow.min.js"></script>
        <script src="jquery.js"></script>
    </body>
    </html>