<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore Karnataka</title>
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="stylesheet" href="animate.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top pl-5 pr-5">
        <div class="container">
            <img class="navbar-brand" src="logo.png" height="45px">
            <a class="navbar-brand navbar-heading" href="#">Xplore Karnataka</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#places">Traditional Food</a>
                    </li>
                    <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wildlife</a>
                        </li>
                        <li>
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Xplore<br>Karnataka</h3>
                    </div>
                    <br>
                    <div id="home-btn" class="animated zoomIn">
                        <p><a class="btn btn-lg btn-general btn-white" href="#places" role="button">Traditional Food</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="btn btn-lg btn-general btn-white" href="#contact" role="button">&nbsp&nbsp&nbspContact Us&nbsp&nbsp&nbsp</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div id="about-bg-diagonal" class="bg-parallax"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">
                                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3> About The Food Of Karnataka </h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <br>The staples of South Karnataka food is rice and ragi (finger millet). Since rice is relatively expensive compared to ragi, ragi is the primary food for those living in rural areas. This cuisine uses some of the same dishes as Udupi cuisine: including kosambri and spiced rice. A typical meal consists of ragi mudde along with some sort of saaru: a stew including spices and a special ingredient.</p>
                                </div>
                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#places" role="button"> Traditional Food </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="places" class="places">
    <div class="content-box">
        <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3> Traditional Food Of Karnataka </h3>
            <div class="content-title-underline"></div>
           </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-1.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3> Korri Gassi</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Kori Gassi is a delectable chicken curry bathed in the flavours of coconut and tangy tamarind. It is a speciality of the Bunt community of Mangalore where Kori means chicken and Gassi is curry. This delicious curry goes well with rice crepes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-2.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3> Kundapura Koli Saaru</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Chicken curry, Karnataka style. Chicken pieces are cooked in a tomato gravy with a dash of coconut and other aromatic spices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-3.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Coorg Pandi Curry</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>We bring the star Coorgi delicacy in the comfort of our homes. Pork mixed with roasted spices and sauteed with onion, garlic, cloves and coriander leaves, this is a dish bursting with bold flavours.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-4.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Mavinakayi Nellikai Chitranna</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Create magic in your kitchen with a tangy and exciting combination of amla, raw mangoes and rice. The mix is infused with the goodness of local herbs and spices and cooked to an aromatic, spellbinding perfection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-5.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3> Neer Dosa </h3>
                                </div>
                                <div class="places-item-desc">
                                    <p> Feather-light, easy to cook and oh, so delicious. The word 'Neer' literally means water! A thin, crisp dosa made with a runny rice batter. Presenting, the star specialty of Karnataka cuisine.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-6.png" width="100px">
                                </div>        
                                <div class="places-item-title">
                                    <h3> Mysore Pak </h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Master the art of creating the absolute delightful, melt-in-your-mouth Mysore pak in easy steps and thirty minutes. It is a sweet dish of Karnataka, prepared especially during festive occasions like Diwali. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-7.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3>Mysore Masala Dosa</h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>The heart throb of Karnataka food. This one is well-traveled across the world and is most loved for its delicate and exquisite flavours. A crisp dosa, quite similar to the regular masala dosa but with a twist of fiery red chutney.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                    <img src="pict-8.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3> Bisi Bele Bhat </h3>
                                </div>
                                <div class="places-item-desc">
                                    <p> Straight from the heart of Karnataka, here's the recipe to create the classic in just no time. Bisi bele bhat is a traditional kannada recipe.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="places-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="places-item-icon">
                                   <img src="pict-9.png" width="100px">
                                </div>
                                <div class="places-item-title">
                                    <h3> Vada </h3>
                                </div>
                                <div class="places-item-desc">
                                    <p>Vada or bada is a category of savoury fried snacks from India. Different types of vadas can be described variously as fritters, cutlets, doughnuts, or dumplings.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="also-see" class="also-see">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Also See </h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6" style="margin-left: 170px;">
                            <div class="place-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="place-item-icon">
                                    <img src="travel1.png" width="200px">
                                </div>
                                <div class="place-item-title">
                                    <h3> Places in Karnataka</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="place-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="place-item-icon">
                                   <img src="wildlife1.png" width="200px">
                                </div>
                                <div class="place-item-title">
                                    <h3> Wildlife of Karnataka</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </section>
                <footer>
                    <div id="contact">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="contact-left">
                                        <h3>Explore Karnataka</h3>
                                        <p>Made by <strong>Srikar</strong>, <strong>Yashas</strong>, <strong>Yogiraj</strong><strong> and Nikunj</strong></p>
                                        <div id="contact-info">
                                            <address>
                                                <strong>Headquarters:</strong><br>
                                                <p>Bangalore, Karnataka, India</p>
                                            </address>
                                            <div id="phone-fax-email">
                                                <p>
                                                    <strong>Phone:</strong><span>&nbsp&nbsp99 1234 5678 </span> <br>
                                                    <strong>Fax:</strong><span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp99 1234 5678 </span> <br>
                                                    <strong>Email:</strong><span> karnatakaxplore@gmail.com </span> <br>
                                                </p>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="contact-right">
                                        <h3>Contact Us</h3>
                                        <form action="#">
                                            <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                            <input type="text" name="email" placeholder="Email Address" class="form-control">
                                            <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                                            <div id="send-btn">
                                                <a class="btn btn-lg btn-general btn-white btn-send" href="#" role="button">SEND</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="footer-copyrights">
                                        <p>Copyrights &copy; 2021 All Rights Reserved by Xplore Karnataka Inc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="custom.js"></script>
    <script src="wow.min.js"></script>
    <script src="jquery.js"></script>
</body>
</html>